<html>
<head><center>CSS Types Examples</center></head>
   
    <title>types</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Internal CSS -->
    <style>
       body {
            background-image:url("pin.jpg");
            background-size: cover; /* Makes the image cover the whole background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the image */
            height: 100vh; /* Set the body height to 100% of the viewport height */
            margin: 0;
        }
        h2 {
            color: red;
            text-align: center;
        }
       
    </style>

<body>
    <h1 style="color: red; text-align: center;">This is an Inline CSS Example</h1>
    <a href="https://www.geeksforgeeks.org/inline-css"><center>How to add inline css</center></a>
    
    <h2>This is an Internal CSS Example</h2>
    <p class="internal"><center>This paragraph is styled using internal CSS.</center></p>
    <a href="img.jpg" target="_blank"><center>internal</center></a>

    <h2>External CSS Example</h2>
    <p class="external" style="color:black;"><center>background is designed using the External CSS.</center></p></p>

    
</body>
</html>
